<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0NN06C4DK4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0NN06C4DK4');
</script>

<link rel="shortcut icon" href="img/marbleangler.ico" sizes="any">
<meta name="viewport" content="width=410">
<meta charset="utf-8"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(function(){

	var pickUp1    = '符玄'   // ピックアップ対象1 星5
	var pickUp2    = 'リンクス'     // ピックアップ対象2 星4
	var pickUp3    = 'フック' // ピックアップ対象3 星4
	var pickUp4    = 'ペラ'   // ピックアップ対象4 星4
	
	var xTotal     = 0; // 全体ガチャ回数
	var xTotalYen  = 0; // 全体費用(1回/240円)
	var xPrevTen   = 0; // 前回の星5までの回数
	var xMax90     = 0; // 前回の星5から
	var xMax10     = 0; // 前回の星4以上から
	var xPickUp5   = 0; // ピックアップ星5
	var xRare5     = 0; // 星5当たった回数
	var throughFlg = 0; // すり抜けフラグ
	var hitUp      = 0; // 確率アップ

	// ガチャ処理 start
	$('.xOne').click(function(e){
		$('.xGacha01').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha02').text('');
		$('.xGacha03').text('');
		$('.xGacha04').text('');
		$('.xGacha05').text('');
		$('.xGacha06').text('');
		$('.xGacha07').text('');
		$('.xGacha08').text('');
		$('.xGacha09').text('');
		$('.xGacha10').text('');
		setColor($('.xGacha01'));
	});

	$('.xTen').click(function(e){
		$('.xGacha01').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha02').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha03').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha04').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha05').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha06').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha07').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha08').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha09').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		$('.xGacha10').text(gacha(pickUp1,pickUp2,pickUp3,pickUp4));
		setColor($('.xGacha01'));
		setColor($('.xGacha02'));
		setColor($('.xGacha03'));
		setColor($('.xGacha04'));
		setColor($('.xGacha05'));
		setColor($('.xGacha06'));
		setColor($('.xGacha07'));
		setColor($('.xGacha08'));
		setColor($('.xGacha09'));
		setColor($('.xGacha10'));
	});
	function gacha(pickUp1,pickUp2,pickUp3,pickUp4){
		var seed = Math.floor( (Math.random() * 99999) + 1 ) / 1000; // 確率シード
		var pickUpFlg = Math.floor( (Math.random() * 2) + 1 );       // ピックアップ対象フラグ
		var pickUpRare4 = Math.floor( (Math.random() * 3) + 1 );     // 星4ピックアップシード
		var hitFlg = false;
		var ret = ''; // 返却値
		
		xMax90 += 1;
		xMax10 += 1;
		
		if(xMax90 >= 75) {
			// 70連以降は徐々に確率が上がる
			hitUp += 5;
			seed -= hitUp;
		}
		
		if (xMax90 == 90) {
			// 天井
			hitFlg = true;
			if(throughFlg == 0) {
				if(pickUpFlg == 1) {
					// ピックアップ対象
					xPickUp5 += 1; // ピックアップ星5
					ret = '【星5】' + pickUp1;
				} else {
					// ピックアップ対象外
					ret = '【星5】ピックアップ対象外キャラ';
					throughFlg = 1;
				}
			} else {
				// 確定ピックアップ対象
				throughFlg = 0;
				xPickUp5 += 1; // ピックアップ星5
				ret = '【星5】' + pickUp1;
			}
		} else if(xMax10 == 10) {
			xMax10 = 0;
			// 確定星4以上
			if(seed <= 0.600) {
				// 星5
				hitFlg = true;
				if(throughFlg == 0) {
					if(pickUpFlg == 1) {
						// ピックアップ対象
						xPickUp5 += 1; // ピックアップ星5
						ret = '【星5】' + pickUp1;
					} else {
						// ピックアップ対象外
						ret = '【星5】ピックアップ対象外キャラ';
						throughFlg = 1;
					}
				} else {
					// 確定ピックアップ対象
					throughFlg = 0;
					xPickUp5 += 1; // ピックアップ星5
					ret = '【星5】' + pickUp1;
				}
			} else {
				// 星4
				if(pickUpFlg == 1) {
					// ピックアップ対象
					if(pickUpRare4 == 1) {
						ret = '【星4】' + pickUp2;
					} else if(pickUpRare4 == 2) {
						ret = '【星4】' + pickUp3;
					} else if(pickUpRare4 == 3) {
						ret = '【星4】' + pickUp4;
					}
				} else {
					// ピックアップ対象外
					if( ((seed * 1000) % 2) == 1 ) {
						ret = '【星4】光円錐';
					} else {
						ret = '【星4】ピックアップ対象外キャラ';
					}
				}
			}
		} else {
			// 天井ではない
			if(seed <= 0.600) {
				// 星5
				xMax10 = 0;
				hitFlg = true;
				if(throughFlg == 0) {
					if(pickUpFlg == 1) {
						// ピックアップ対象
						xPickUp5 += 1; // ピックアップ星5
						ret = '【星5】' + pickUp1;
					} else {
						// ピックアップ対象外
						ret = '【星5】ピックアップ対象外キャラ';
						throughFlg = 1;
					}
				} else {
					// 確定ピックアップ対象
					throughFlg = 0;
					xPickUp5 += 1; // ピックアップ星5
					ret = '【星5】' + pickUp1;
				}
			} else if(seed <= 5.700) {
				// 星4
				xMax10 = 0;
				if(pickUpFlg == 1) {
					// ピックアップ対象
					if(pickUpRare4 == 1) {
						ret = '【星4】' + pickUp2;
					} else if(pickUpRare4 == 2) {
						ret = '【星4】' + pickUp3;
					} else if(pickUpRare4 == 3) {
						ret = '【星4】' + pickUp4;
					}
				} else {
					// ピックアップ対象外
					if( ((seed * 1000) % 2) == 1 ) {
						ret = '【星4】光円錐';
					} else {
						ret = '【星4】ピックアップ対象外キャラ';
					}
				}
			} else {
				// 星3
				ret = '【星3】光円錐';
			}
		}
		
		xTotal += 1; // 全体
		
		// 星5が当たった場合
		if(hitFlg == true) {
			xPrevTen  = xMax90; // 前回の星5までの回数
			xMax90    = 0;      // 前回の星5から
			xMax10    = 0;      // 前回の星4以上から
			xRare5   += 1;      // 星5当たった回数
			hitUp     = 0;
		}
		
		xTotalYen = String(xTotal * 240).replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
		
		$('.xTotal').text(xTotal + '回');
		$('.xTotalYen').text(xTotalYen + '円');
		$('.xPrevTen').text(xPrevTen + '回');
		$('.xMax90').text(xMax90 + '回');
		$('.xPickUp5').text(xPickUp5 + '回');
		$('.xRare5').text(xRare5 + '回');
		
		return ret;
	}
	
	function setColor(thisObj){
		thisObj.removeClass('yRare5');
		if(thisObj.text().indexOf('【星5】確率アップ対象外キャラ') >= 0) {
			thisObj.css('color', '#ff8c00');
		} else if(thisObj.text().indexOf('【星4】光円錐') >= 0) {
			thisObj.css('color', '#32cd32');
		} else if(thisObj.text().indexOf('【星4】確率アップ対象外キャラ') >= 0) {
			thisObj.css('color', '#32cd32');
		} else if(thisObj.text().indexOf('【星5】') >= 0) {
			thisObj.css('color', '#ff0000');
			thisObj.addClass('yRare5');
		} else if(thisObj.text().indexOf('【星4】') >= 0) {
			thisObj.css('color', '#9932cc');
		} else {
			thisObj.css('color', '#000000');
		}
	}
	
	$('.xCommand1').click(function(e){
		var yRare5 = 0;
		while(yRare5 < 2) {
			$('.xTen').trigger('click');
			yRare5 = $('.yRare5').length;
		}
	});

	$('.xCommand2').click(function(e){
		while(xPickUp5 < 7) {
			$('.xTen').trigger('click');
		}
	});
	// ガチャ処理 end
});
</script>
<script>
$(function(){

	const hour = document.getElementById("hour");
	const min = document.getElementById("min");
	const sec = document.getElementById("sec");

	function countdown() {
		const now = new Date(); // 現在時刻を取得
		var tomorrow = new Date(2023, 9 - 1, 20, 13); // 次のピックアップ時間を取得
		if(tomorrow <= now) {
			tomorrow = new Date(2023, 10 - 1, 11, 12); // 次の次のピックアップ時間を取得
			pickUp1    = '鏡流'   // ピックアップ対象1 星5
			pickUp2    = '停雲'     // ピックアップ対象2 星4
			pickUp3    = '青雀' // ピックアップ対象3 星4
			pickUp4    = 'サンポ'   // ピックアップ対象4 星4
		}
		const diff = tomorrow.getTime() - now.getTime(); // 時間の差を取得（ミリ秒）

		// ミリ秒から単位を修正
		const calcHour = Math.floor(diff / 1000 / 60 / 60);
		const calcMin = Math.floor(diff / 1000 / 60) % 60;
		const calcSec = Math.floor(diff / 1000) % 60;

		// 取得した時間を表示（2桁表示）
		hour.innerHTML = calcHour < 10 ? '0' + calcHour : calcHour;
		min.innerHTML = calcMin < 10 ? '0' + calcMin : calcMin;
		sec.innerHTML = calcSec < 10 ? '0' + calcSec : calcSec;
	}
	countdown();
	setInterval(countdown,1000);

});
</script>
<style>
	body {
		width:100%; /*ページ全体の幅は100%と指定する*/	
		text-align:center; /*ページ全体を中央揃えにする*/
	}
	.centering {
		width: 380px;
		margin: 0 auto;
		text-align:left;   /*全体を左揃えにする。*/
	}
	.xButton {
		text-align: center;
	}
	.xTitle {
		background: -webkit-linear-gradient(to right, #1eff83, #f81eff);
		background: linear-gradient(to right, #1eff83, #f81eff);
		color: #ffffff;
		font-weight:bold;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	}
	.xOne {
		margin-right:5px;
	}
	.xTen {
		margin-left:5px;
	}
	td {
		text-align: center;
	}
	input {
		width: 40%;
		font-size: 40px;
	}
	.xLabel {
		text-align:left;
		padding-left:5px;
	}
	.xTotal, .xTotalYen, .xPrevTen, .xMax90, .xPickUp5, .xRare5 {
		text-align:right;
		padding-right:10px;
	}
	.xGacha {
		vertical-align:Top;
		padding-Top:20px;
	}
	div {
		text-align:left;
		padding-left:10px;
	}
	a.btn_1 {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		overflow: hidden;
		text-decoration: none;
		height: 4rem;
		width: 40px;
		margin: auto;
		padding: 0 4rem;
		border-radius: 100vw;
		background: #6a6e78;
		background-size: 400%;
		color: #fff;
	}
	a.btn_1:hover::before {
		transform: scaleX(1);
	}
	a.btn_1:hover {
		color: #fff;
	}
	a.btn_1 span {
		position: relative;
		z-index: 1;
	}
	a.btn_1::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		transform: scaleX(0);
		transform-origin: 0 50%;
		width: 100%;
		height: inherit;
		border-radius: inherit;
		background: linear-gradient(
			82.3deg,
			#1eff83,
			#12bd5f
		);
	  transition: all 0.475s;
	}
	a.btn_10 {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		overflow: hidden;
		text-decoration: none;
		height: 4rem;
		width: 40px;
		margin: auto;
		padding: 0 4rem;
		border-radius: 100vw;
		background: #6a6e78;
		background-size: 400%;
		color: #fff;
	}
	a.btn_10:hover::before {
		transform: scaleX(1);
	}
	a.btn_10:hover {
		color: #fff;
	}
	a.btn_10 span {
		position: relative;
		z-index: 1;
	}
	a.btn_10::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		transform: scaleX(0);
		transform-origin: 0 50%;
		width: 100%;
		height: inherit;
		border-radius: inherit;
		background: linear-gradient(
			82.3deg,
			#f81eff,
			#bf11c5
		);
	  transition: all 0.475s;
	}
	.time-container {
		display: flex;
		margin-left: 40px;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	}
	.time>span {
		margin:5px;
	}
	.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	}
</style>
<title>ガチャシミュレーター</title>
</head>
<body>
<div class="centering">
<div class="time-container"><p class="time"><a tabindex="-1" class="xCommand1" style="color:#eeeeee;">◇</a><a>更新まで</a><span id="hour"></span>時間</p><p class="time"><span id="min"></span>分</p><p class="time"><span id="sec"></span>秒</p></div>
<a tabindex="1000" href="https://marbleangler.github.io/StarRail-Marble/">HOME</a>
<table border="1" cellpadding="0" cellspacing="0" width="355">
	<tr height="40">
		<td class="xTitle xCommand2" colspan="2">ガチャシミュレーター</td>
	</tr>
	<tr height="100" class="noselect">
		<td style="border-right: none;"><a tabindex="1" class="btn_1 xOne"><span>単発</span></a></td>
		<td style="border-left: none;"><a tabindex="2" class="btn_10 xTen"><span>10連</span></a></td>
	</tr>
	<tr height="40" class="xButton">
		<td width="170" class="xLabel">全体ガチャ回数</td>
		<td class="xTotal">0回</td>
	</tr>
	<tr height="40">
		<td class="xLabel">全体費用(1回/240円)</td>
		<td class="xTotalYen">0円</td>
	</tr>
	<tr height="40">
		<td class="xLabel">前回の星5までの回数</td>
		<td class="xPrevTen">0回</td>
	</tr>
	<tr height="40">
		<td class="xLabel">前回の星5から</td>
		<td class="xMax90">0回</td>
	</tr>
	<tr height="40">
		<td class="xLabel">ピックアップ星5</td>
		<td class="xPickUp5">0回</td>
	</tr>
	<tr height="40">
		<td class="xLabel">星5当たった回数</td>
		<td class="xRare5">0回</td>
	</tr>
	<tr height="300">
		<td class="xGacha" colspan="2">
			<div class="xGacha01"></div>
			<div class="xGacha02"></div>
			<div class="xGacha03"></div>
			<div class="xGacha04"></div>
			<div class="xGacha05"></div>
			<div class="xGacha06"></div>
			<div class="xGacha07"></div>
			<div class="xGacha08"></div>
			<div class="xGacha09"></div>
			<div class="xGacha10"></div>
		</td>
	</tr>
</table>
</div>
</body>
</html>