<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63130545-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63130545-1');
</script>

<link rel="shortcut icon" href="img/marbleangler.ico" sizes="any">
<meta name="viewport" content="width=340">
<meta charset="utf-8"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(function(){
	$('.xTitle').click(function(e){
		window.location.href = "https://www.hoyolab.com/accountCenter/postList?id=88312973";
	});
});
</script>
<style>
	body {
		width:100%; /*ページ全体の幅は100%と指定する*/	
		text-align:center; /*ページ全体を中央揃えにする*/
	}
	.centering {
		width: 310px;
		margin: 0 auto;
		text-align:left;   /*全体を左揃えにする。*/
	}
	td {
		text-align: center;
	}
	.xTitle {
		text-align: center;
	}
	.xTitleStr {
		color: white;
		font-weight: lighter;
		font-size: 25px;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	}
	.xTitle {
		background: -webkit-linear-gradient(to right, rgb(255, 124, 111), #ffc994);
		background: linear-gradient(to right, rgb(255, 124, 111), #ffc994);
	}
	.xNotice {
		border-right: none;
    	color: inherit;
		text-decoration: none;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	}
	/* バナー本体 */
	.news-banner {
		display: block;
		width: 96.8%;
		overflow: hidden;
	}
	/* バナー内コンテンツ */
	.news-banner__content {
		display: inline-block;
		color: #df7700;
		padding-left: 100%;
		white-space: nowrap;
		animation: animate-banner 10s linear infinite;
	}
	/* バナー内の要素をすべて選択 */
	.news-banner__content > * {
		display: inline-block;
	}
	/* 横にスクロールさせるアニメーション */
	@keyframes animate-banner {
		0% {
			transform: translateX(0);
		}
		100% {
			transform: translateX(-100%);
		}
	}
</style>
<title>Marble Angler</title>
</head>
<body>
<div class="centering">
	<div class="news-banner">
		<div class="news-banner__content">
			<a class="xNotice" href="https://twitter.com/MarBle_AnGleR" style="font-size:15px;">お知らせ：カフカ目指せ完凸！お前の為にこのゲームをインストールしたんだ！</a>
		</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="300">
	<tr height="50" class="xTitle">
		<td ><a class="xTitleStr">Marble Angler</a></td>
	</tr>
	<tr height="50">
		<td width="140" class="xLabel"><a tabindex="1" href="https://marbleangler.github.io/StarRail-Marble/ScoreCalculate">遺物スコア計算表</a></td>
	</tr>
	<tr height="50">
		<td class="xLabel"><a tabindex="2" href="https://marbleangler.github.io/StarRail-Marble/GachaSimulator">ガチャシミュレーター</a></td>
	</tr>
</table>
</div>
</body>
</html>
